.header {
    max-width: 1440px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    padding: 92px 50px 92px 50px;
    margin: auto;
    text-underline-offset: 4px;
}

.header__menu {
    justify-self: start;
    padding-bottom: 2px;
}

.header__links-list {
    list-style: circle;
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.header__links-list-item {
    flex-shrink: 0;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    font-size: 18px;
    color: black;
    line-height: normal;
    font-weight: 400;
    text-decoration-thickness: 1px;
    flex-shrink: 0;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
    width: 148px;
    height: 105px;
    margin-top: 0;
    margin-bottom: 4px;
    padding: 1px 6px 7px 6px;

}

.address {
    width: 240px;
    height: 97px;
    justify-self: end;
    display: flex;
    flex-direction: column;
    gap: 0px;
    text-underline-offset: 4px;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
    text-decoration-thickness: 1px;
}

.header__address {
    padding-bottom: 4px;
}

.main {
    max-width: 1440px;
    margin: auto;
}

.address__link {
    text-decoration-thickness: 1px;
}
.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 1;
    padding: 165px 50px 50px 50px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0.6) ;
    z-index: -1;

}

.cover__title {
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    gap: 20px;
    z-index: 0;
    color: #FFF;
    font-size: 100px;
    font-style: normal;
    line-height: 115%;
    letter-spacing: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    text-align: center;
    line-height: 100%;
}

.aligned-text_right {
    text-align: right;
    line-height: 100%;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0px;
}

.cover__description {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap: 78px;
    padding-top: 135px;
}

.cover__description-text {
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    word-spacing: 23px;
    text-transform: uppercase;
}

.cover__description-text-spacing {
    word-spacing: 17px;
}

.bet-button {
    width: 257px;
    min-height: 52px;
    background-color: transparent;
    border: 1px solid #FFF;
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.lots {
    padding: 180px 50px 181px 50px;
}

.lots__heading {
    margin-bottom: 27px;
    margin-left: 40px;
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    gap: 25px;
    list-style: none;
    flex-wrap: wrap;
    flex-grow: 1;
}

.lots__card-list-item {
    width: 430px;
    min-height: 450px;
}

.card-link {
    display: block;
    text-decoration: none;
    height: 100%;

}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    z-index: 1;
    padding: 50px 40px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);

}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    
}

.card__title {
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card__text {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.lots__look-more-link {
    display: block;
    margin-top: 30px;
    margin-left: 40px;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
}

.about {
    display: grid;
    grid-template-columns: 430px 1fr;
    padding: 0 50px;
    gap: 25px;
}

.about__column-logo {
    justify-self:center;
    margin-top: 1px;
}

.about__column-logo-background {
    position: relative;
    display: flex;
    background-color: #000;
    width: 240px;
    height: 240px;
    z-index: -1;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.about__column-logo-image {
    flex-shrink: 0;
    width: 148px;
    height: 114px;
}

.about__column-text {
    flex-shrink: 0;
    padding-top: 100px;
    padding-bottom: 1px;
}

.about__title {
    flex-shrink: 0;
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding-bottom: 100px;
    padding-top: 1px;
}

.about__text-list {
    list-style: none;
}

.about__text-list li:first-child {
    padding-top: 0;
}

.about__text-list-item {
    padding-top: 25px;
}

.about__text {
    flex-shrink: 0;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer {
    max-width: 1440px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 178px 50px 90px 50px;
    margin: auto;
}

.footer__menu-list {
    flex-shrink: 0;
    list-style: none;
    text-underline-offset: 4px;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__menu-link {
    flex-shrink: 0;
    color: #000;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-thickness: 1px;
}

.footer__social-list {
    display: flex;
    gap: 47px;
    flex-shrink: 0;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}

.footer__social-link {
    flex-shrink: 0;
    display: block;
    width: 48px;
    height: 48px;
}